# spring-boot-rest-jpa-mysql

./: .~lock.README.md#  README.md  REST-API-CRUD.postman_collection.json  spring-boot-rest.postman_collection.json
spring-boot-rest/: pom.xml
spring-boot-rest-curd/: pom.xml
spring-boot-rest-curd/src/main/java/com/ahasan/rest/common/exceptions/: CustomExceptionHandler.java
spring-boot-rest-curd/src/main/java/com/ahasan/rest/common/messages/: CustomMessage.java
spring-boot-rest-curd/src/main/java/com/ahasan/rest/controller/: EmployeeController.java
spring-boot-rest-curd/src/main/java/com/ahasan/rest/entity/: EmployeeEntity.java  StrudentEntity.java
spring-boot-rest-curd/src/main/java/com/ahasan/rest/repo/: EmployeeRepo.java
spring-boot-rest-curd/src/main/java/com/ahasan/rest/service/: EmployeeService.java
spring-boot-rest-curd/src/main/java/com/spring/rest/: ApplicationRunner.java  SpringBootRestCurdApplication.java
spring-boot-rest-curd/src/main/java/com/spring/rest/controller/: EmployeeController.java
spring-boot-rest-curd/src/main/java/com/spring/rest/dto/: EmployeeDTO.java
spring-boot-rest-curd/src/main/java/com/spring/rest/entity/: EmployeeEntity.java
spring-boot-rest-curd/src/main/java/com/spring/rest/repo/: EmployeeRepo.java
spring-boot-rest-curd/src/main/java/com/spring/rest/service/: EmployeeService.java
spring-boot-rest-curd/src/main/resources/: application.properties
spring-boot-rest-curd/src/test/java/com/rest/springbootrestcurd/: SpringBootRestCurdApplicationTests.java
spring-boot-rest-curd/src/test/java/com/spring/rest/: ApplicationTester.java  SpringBootApplicationTest.java
spring-boot-rest/src/main/java/com/ahasan/rest/common/exceptions/: CustomExceptionHandler.java  ErrorResponse.java
spring-boot-rest/src/main/java/com/ahasan/rest/controller/: EmployeeController.java
spring-boot-rest/src/main/java/com/ahasan/rest/entity/: EmployeeEntity.java
spring-boot-rest/src/main/java/com/ahasan/rest/service/: EmployeeService.java
spring-boot-rest/src/main/resources/: application.properties
